browser=chrome
username=Admin
password=admin123
url=https://opensource-demo.orangehrmlive.com/
#url=http://uitestpractice.com/Students/Select
#url=http://uitestpractice.com/Students/SwitchTo
#url=https://semantic-ui.com/modules/dropdown.html
#url=https://demoqa.com/
#url=https://demoqa.com/nestedframes
#url=https://demoqa.com/frames
#url=http://demo.guru99.com/popup.php
#url=https://chercher.tech/practice/frames-example-selenium-webdriver
#url=http://uitestpractice.com/Students/Contact
#url=https://the-internet.herokuapp.com/
#url=https://semantic-ui.com/modules/dropdown.html
#url=https://www.seleniumeasy.com/test/table-search-filter-demo.html
#url=https://the-internet.herokuapp.com/
#url=https://opensource-demo.orangehrmlive.com/
#url=http://secure.smartbearsoftware.com/samples/testcomplete11/WebOrders/login.aspx
#url=https://www.delta.com/
#url=https://www.facebook.com/r.php
#url=https://opensource-demo.orangehrmlive.com/
#url=https://www.amazon.com/
#url=https://jqueryui.com/droppable/
#url=https://www.google.com/
#url=https://accounts.lambdatest.com/register